# generator-springboot-api

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
app/: index.js
app/js/: answers-config.js  questions-k8s.js  questions-keycloak.js  questions.js
app/templates/: ApiApplication.java  ApiBaseEndpoint.java  ApiBaseService.java  CacheConfig.java  CacheKeyGenerator.java  JpaConfig.java  Person.java  PersonRepository.java  PersonService.java  RabbitConfig.java  RabbitMessageListener.java  RabbitSamplePojo.java  RabbitSender.java  Registry.java  RegistryService.java  SwaggerConfig.java  application-dev.yml  application-stack.yml  application.yml  bootstrap.yml  pom.xml
app/templates/curl/: curl-requests.txt
app/templates/docker/: Dockerfile  README-DOCKER-STACK.md  README-stack.md  dev-compose.yml  dev-stack.sh  docker-compose.yml  server-compose.yml  server-stack.sh  stack.sh  standalone.sh
app/templates/domain/: Person.java
app/templates/jpa/: Registry.java  RegistryRepository.java  RegistryService.java
app/templates/k8s/: 01-deploy.yml  02-service.yml  03-ingress.yml
app/templates/kafka/: KafkaChannels.java  KafkaConfig.java  KafkaConsumer.java  KafkaMessageListener.java  KafkaMessageSender.java  KafkaProducer.java
app/templates/mongo/: Person.java  PersonRepository.java  PersonService.java
app/templates/mqtt/: MqttConfig.java  MqttMessageListener.java  MqttMessageSender.java
app/templates/postman/: postman-collection.json
app/templates/rabbit/: RabbitChannels.java  RabbitConverter.java  RabbitMessageListener.java  RabbitMessageSender.java  RabbitSender.java
app/templates/swagger/: SwaggerConfig.java
app/templates/webflux/: NettyPortCustom.java
